NEXT_PUBLIC_CANDY_MACHINE_ID=BT6ULTvsQ1UfX2Bvt7WkhrhaRW7u7oEbhQXPpMjia3xd
NEXT_PUBLIC_RPC_HOST=https://light-ancient-snowflake.solana-devnet.quiknode.pro/56469d673e367c70ed132a5dc5883f24c91760b3
NEXT_PUBLIC_SOLANA_NETWORK=devnet
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=

NEXT_PUBLIC_COLLECTION_IMAGE_URL=/2.png
NEXT_PUBLIC_COLLECTION_TITLE='SolSnatcher'
NEXT_PUBLIC_COLLECTION_DESCRIPTION='The "SolSnatcher" NFT collection features a chilling array of factions composed of dark, SOL-eating beings with a sinister allure. These entities range from eerily human-like to creatures from unworldly darkness. Each faction showcases unique, malevolent traits that draw collectors into a narrative of eerie beauty and power.'

# NEXT_PUBLIC_TOKEN_TYPE='If needed, your accepted SPL token label, like e.g. USDC'
# NEXT_PUBLIC_WEBSITE_URL=https://linktoyourwebsite.com
# NEXT_PUBLIC_TWITTER_URL=https://twitter.com/yourproject
# NEXT_PUBLIC_DISCORD_URL=https://discord.com/yourdiscordserver
