NEXT_PUBLIC_CANDY_MACHINE_ID=8oRDbLj4nZcjdSvyNKnPNjtyvLcT76G8RdNmPbH1owhK
NEXT_PUBLIC_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/GJQtk2rM_0VVxnTGvhhmmMTTup0leE6N
NEXT_PUBLIC_SOLANA_NETWORK=devnet
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=

# NEXT_PUBLIC_COLLECTION_IMAGE_URL=https://linktoyourcollectionimage.zyx
NEXT_PUBLIC_COLLECTION_TITLE='SolSnatcher'
NEXT_PUBLIC_COLLECTION_DESCRIPTION='The "SolSnatcher" NFT collection features a chilling array of factions composed of dark, SOL-eating beings with a sinister allure. These entities range from eerily human-like to creatures from unworldly darkness. Each faction showcases unique, malevolent traits that draw collectors into a narrative of eerie beauty and power, making SolSnatchers a haunting addition to any digital art collection.'

# NEXT_PUBLIC_TOKEN_TYPE='If needed, your accepted SPL token label, like e.g. USDC'
# NEXT_PUBLIC_WEBSITE_URL=https://linktoyourwebsite.com
# NEXT_PUBLIC_TWITTER_URL=https://twitter.com/yourproject
# NEXT_PUBLIC_DISCORD_URL=https://discord.com/yourdiscordserver
